#create a new file name .env 
#in same directory with this file
#change this file as your requirements

DEBUG=False
ALLOWED_HOSTS=http://localhost,127.0.0.1,tendernet.kz,78.40.109.22ALLOWED_HOSTS=http://localhost,127.0.0.1,tendernet.kz,78.40.109.22
