amqp==2.6.0
anyjson==0.3.3
asgiref==3.2.7
autopep8==1.5.1
Babel==2.8.0
billiard==3.6.3.0
celery==4.4.5
certifi==2020.4.5.1
chardet==3.0.4
cyrtranslit==0.4
Django==3.0.4
django-bootstrap-modal-forms==1.5.0
django-celery==3.3.1
django-celery-results==1.2.1
django-crontab==0.7.1
django-filter==2.2.0
django-filters==0.2.1
django-phone-field==1.8.0
django-phonenumber-field==4.0.0
django-redis==4.11.0
django-widget-tweaks==1.4.8
future==0.18.2
idna==2.9
importlib-metadata==1.6.0
install==1.3.1
kombu==4.6.10
psycopg2==2.8.4
pycodestyle==2.5.0
python-decouple==3.3
pytz==2019.3
redis==3.4.1
requests==2.23.0
six==1.14.0
sqlparse==0.3.1
urllib3==1.25.9
vine==1.3.0
xlrd==1.2.0
zipp==3.1.0
